
APP_NAME=Ghumantoo
APP_ENV=local
APP_KEY=base64:9JBr7Iweoe/61xILVDTz7JuRfsz/Gk1n4qr/TX1Rid8=
APP_DEBUG=true
APP_URL=http://localhost/ghumantoo_web

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u149465224_ghumantoo
DB_USERNAME=u149465224_root
DB_PASSWORD=g9!L@*m*AR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@vindhyashrisolutions.com
MAIL_PASSWORD="J]a0[dShAr77"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@vindhyashrisolutions.com
MAIL_FROM_NAME='Ghumantoo Support'

WHATSAPP_API_URL=https://backend.api-wa.co/campaign/digintra/api/v2
WHATSAPP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmZhYjdjMGFjNzAxMGI3NmEyYmU5ZCIsIm5hbWUiOiJWaW5kaHlhc2hyaSBFLWNvbSBwcml2YXRlIGxpbWl0ZWQiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjZmZmFiN2IwYWM3MDEwYjc2YTJiZTkwIiwiaWF0IjoxNzI4MDMxNjEyfQ.XqNng5vybcJcxfmfO46phaOvL7BDbUJO2QnhV2k3OP4

RAZORPAY_KEY="rzp_live_AkjlcAJNXWb7EU"
RAZORPAY_SECRET="8Mutbb7UFMMhQEFeLtDIeu5s"

LIVE_BUS_API=https://api.bdsd.technology/api
LIVE_BUS_USERNAME=AAJCV8818M
LIVE_BUS_PASSWORD=7321198

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''

